{
  "name": "hook",
  "version": "1.0.0",
  "description": "",
  "main": "hook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-api-base" : "git+https://github.com/zdix/node-api-best-practice.git#1.0.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "ioredis": "^2.4.0",
    "locutus": "^2.0.5",
    "lodash": "^4.16.4",
    "moment": "^2.15.1",
    "node-uuid": "^1.4.7",
    "winston": "^2.2.0"
  }
}
